撥接號碼：4066-1234（除苗栗、台東、金門以外地區）
苗栗縣地區 請改撥　4266-1234 台東縣/金門縣地區 請改撥　4666-1234
相關設定請至MyChat.to 撥接設定程序
使用帳號： mychat
密碼：mychat

撥接號碼：4050-5555
相關設定請至MyChat.to 撥接設定程序
使用帳號： mychat
密碼：mychat

撥接電話： 4050-6666 (全省通用，自動跳號),
相關設定請至蕃薯藤撥接設定步驟
使用帳號： yam
密碼：iloveyam
下載 蕃薯藤免費撥接精靈 

撥接電話： 4050-5888
相關設定請至中時撥接設定步驟
使用帳號： free
密碼：free

電話號碼: 40508888 (全省通用，自動跳號)
使用者名稱: cf
密碼: cf@u2online

電話號碼: 40508888 (全省通用，自動跳號)
相關設定請至新浪網撥接設定程序
使用者名稱: sina
密碼: sina

電話號碼: 4496688
相關設定請至PcHome撥接設定程序
使用者名稱: pchome
密碼: pchome
下載 PcHome免費撥接精靈

電話號碼: 40508888
相關設定請至TACONET撥接設定程序
使用者名稱: taconet
密碼: taconet@u2online
下載 TACONET免費撥接精靈 

撥接號碼：4497700
帳號：smartnet
密碼：smartnet 　
　
撥接號碼：4050-8999 4066-1234 449-4449
帳號：yahoo
密碼：yahoo　
　
撥接號碼：449-6688 4066-6688 4058-6688
帳號：pchome
密碼：pchome　
　
撥接號碼：449-0062 449-0060
帳號：systex
密碼：888

【KK 免費撥接】(全省適用，自動跳號)
撥接電話：4050-8888
帳號：kk
密碼：kk@u2online

【KKman 免費撥接(一)】(全省適用，自動跳號)
撥接電話：4058-6000
帳號：kkman
密碼：kkman

KKman 免費撥接 (二)】(全省適用，自動跳號)
撥接電話：449-1899
帳號：kkman
密碼：kkman

【KKcity 免費撥接(一)】(全省適用，自動跳號)
撥接電話：4058-6000
帳號：kkcity
密碼：kkcity

【KKcity 免費撥接 (二)】(全省適用，自動跳號)
撥接電話：449-1999
帳號：kkcity
密碼：kkcity
